<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Alycia | Your Fractional GC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-container">
        <!-- Same navigation as before -->
    </nav>
    
    <div class="about-container">
        <div class="profile-section">
            <img src="allie-profile.jpg" alt="Attorney Alycia DeAngelis" class="profile-img">
        </div>

        <div class="content-section">
            <h1>About Alycia DeAngelis</h1>
            
            <div class="bio">
                <p>Alycia DeAngelis brings over 11 years of distinguished legal experience in Massachusetts to her role as a trusted advisor in the cannabis industry. Her unique perspective combines public sector oversight with private sector innovation, making her ideally positioned to guide businesses through the complex cannabis regulatory landscape.</p>
                
                <h2>Industry Leadership</h2>
                <ul>
                    <li>Served as Interim and Deputy General Counsel for a multi-state cannabis operator, overseeing legal operations across nine states including Massachusetts, Connecticut, New Jersey, Virginia, Pennsylvania, Florida, Ohio, Illinois, and Nevada</li>
                    <li>Former Associate General Counsel for the Cannabis Control Commission, working directly with inaugural and current sitting Commissioners to shape industry regulations</li>
                    <li>Admitted to practice in both Massachusetts state and federal courts</li>
                </ul>

                <h2>A New Approach to Legal Services</h2>
                <p>Through her extensive experience in both regulatory oversight and corporate counsel roles, Alycia identified a critical gap in legal services for small and mid-sized cannabis operators. This insight led her to pioneer a fractional general counsel model that delivers:</p>
                <ul>
                    <li>Cost-effective access to sophisticated legal expertise</li>
                    <li>Deep understanding of operational challenges</li>
                    <li>Practical, business-oriented solutions</li>
                    <li>Strategic risk management aligned with growth objectives</li>
                </ul>

                <h2>Personal Background</h2>
                <p>A proud native of Framingham, Massachusetts, Alycia maintains strong connections to her local community. When not advising clients, she can be found hitting the slopes during ski season or tending to her garden. This balance of professional excellence and personal passion allows her to bring a refreshing perspective to client relationships.</p>
            
                <div class="credentials">
                    <h2>Education & Professional Affiliations</h2>
                    <p>For a detailed overview of Alycia's professional experience and credentials, please visit her <a href="https://www.linkedin.com/in/allie-deangelis-0b26b421/" target="_blank">LinkedIn profile</a>.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>