<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Your Fractional GC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="nav-container">
        <div class="nav-links">
            <a href="what-is-gc.html">What is a Fractional GC?</a>
            <a href="practice-areas.html">Practice Areas</a>
            <a href="pricing.html">Pricing</a>
            <a href="about.html">About Allie</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    
    <div class="container">
        <div class="content-section">
            <h1>Get in Touch</h1>
            <p class="text-center">Ready to discuss your legal needs? Reach out through any of these channels:</p>

            <div class="social-links">
                <a href="https://www.linkedin.com/in/allie-deangelis-0b26b421/" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/YourHandle" target="_blank" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

            <div class="contact-container">
                <div class="contact-method">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>Email</h3>
                        <a href="mailto:allie.deangelis@outlook.com">allie.deangelis@outlook.com</a>
                    </div>
                </div>

                <div class="contact-method">
                    <i class="fas fa-phone"></i>
                    <div>
                        <h3>Phone</h3>
                        <a href="tel:+15087334477">(508) 733-4477</a>
                    </div>
                </div>

                <div class="contact-method">
                    <i class="fas fa-clock"></i>
                    <div>
                        <h3>Business Hours</h3>
                        <p>Monday - Friday: 9:00 AM - 5:00 PM EST</p>
                    </div>
                </div>
            </div>

            <div class="response-time">
                <p class="text-center">
                    <i class="fas fa-check-circle"></i>
                    Typical response time: Within 24 hours
                </p>
            </div>
        </div>
    </div>
</body>
</html>