<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Fractional GC | A New Way to Do Business</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="nav-container">
        <div class="nav-links">
            <a href="what-is-gc.html">What is a Fractional GC?</a>
            <a href="practice-areas.html">Practice Areas</a>
            <a href="pricing.html">Pricing</a>
            <a href="about.html">About Allie</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h1>welcome to your fractional GC</h1>
            <h2>a new way to do business</h2>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-button primary">Schedule a Consultation</a>
                <a href="what-is-gc.html" class="cta-button secondary">Learn More</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="featured-sections">
            <div class="feature-card">
                <i class="fas fa-balance-scale"></i>
                <h3>Expert Legal Guidance</h3>
                <p>Specialized cannabis industry expertise at your fingertips, not on your payroll.</p>
                <a href="what-is-gc.html" class="learn-more">Learn More →</a>
            </div>

            <div class="feature-card">
                <i class="fas fa-chart-line"></i>
                <h3>Scalable Solutions</h3>
                <p>Legal support that grows with your business, from startup to expansion.</p>
                <a href="pricing.html" class="learn-more">View Pricing →</a>
            </div>

            <div class="feature-card">
                <i class="fas fa-handshake"></i>
                <h3>Industry Experience</h3>
                <p>11+ years of cannabis regulatory and business law expertise.</p>
                <a href="practice-areas.html" class="learn-more">Explore Services →</a>
            </div>
        </div>

        <div class="content-section">
            <h2>Why Choose a Fractional GC?</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <i class="fas fa-dollar-sign"></i>
                    <h4>Cost-Effective</h4>
                    <p>Reduce legal costs while maintaining expert coverage</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-bolt"></i>
                    <h4>Responsive</h4>
                    <p>Quick access to legal expertise when you need it</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-bullseye"></i>
                    <h4>Specialized</h4>
                    <p>Deep cannabis industry knowledge and experience</p>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Risk Management</h4>
                    <p>Proactive legal protection for your business</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="https://www.linkedin.com/in/allie-deangelis-0b26b421/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/YourHandle" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="footer-contact">
                <p><i class="fas fa-envelope"></i> allie.deangelis@outlook.com</p>
                <p><i class="fas fa-phone"></i> (508) 733-4477</p>
            </div>
            <div class="footer-legal">
                <p>&copy; 2025 Fractional GC Services. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>