<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Areas | Your Fractional GC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-container">
        <!-- Same navigation as before -->
    </nav>
    
    <div class="container">
        <div class="content-section">
            <h1>Practice Areas</h1>
            
            <div class="practice-area">
                <h2>Regulatory Compliance</h2>
                <ul>
                    <li>Municipal Licensing and Permitting</li>
                    <li>Host Community Agreements</li>
                    <li>Commission Communications</li>
                    <li>Licensing and Renewals</li>
                    <li>NOD Problem-Solving</li>
                </ul>
            </div>

            <div class="practice-area">
                <h2>Business Operations</h2>
                <ul>
                    <li>Vendor Agreements</li>
                    <li>Licensing and Co-packing</li>
                    <li>Collections</li>
                    <li>Hemp Processing</li>
                </ul>
            </div>

            <div class="practice-area">
                <h2>Intellectual Property</h2>
                <ul>
                    <li>IP and Trademark Registration</li>
                </ul>
            </div>

            <div class="practice-area">
                <h2>Legal Management</h2>
                <ul>
                    <li>Outside Counsel Selection</li>
                    <li>Case Management</li>
                    <li>Strategic Legal Planning</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>