<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | Your Fractional GC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-container">
        <!-- Same navigation as index.html -->
    </nav>
    
    <div class="container">
        <div class="content-section">
            <h1>Flexible Pricing Solutions</h1>
            
            <div class="pricing-tier">
                <h2>Tier 1 - Comprehensive Coverage</h2>
                <p class="price">$7,000/month</p>
                <p>Full-service legal support for established cannabis businesses</p>
            </div>

            <div class="pricing-tier">
                <h2>Tier 2 - Growth Package</h2>
                <p class="price">$5,000/month</p>
                <p>Essential legal coverage for expanding operations</p>
            </div>

            <div class="pricing-tier">
                <h2>Tier 3 - Startup Solution</h2>
                <p class="price">$2,500/month</p>
                <p>Basic legal support for emerging cannabis businesses</p>
            </div>

            <div class="special-projects">
                <h2>Special Projects</h2>
                <p>Custom pricing based on your company's specific needs</p>
                <p>Contact us for a personalized quote</p>
            </div>
        </div>
    </div>
</body>
</html>