<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is a Fractional GC? | Your Fractional GC</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-container">
        <!-- Same navigation as index.html -->
    </nav>
    
    <div class="container">
        <div class="content-section">
            <h1>What is a Fractional General Counsel?</h1>
            
            <p>A Fractional General Counsel is a business-oriented solution for reducing legal costs while maintaining access to high-quality legal expertise. This innovative approach allows you to:</p>
            
            <ul>
                <li>Scale your legal support as needed, whether for short-term projects or ongoing legal matters</li>
                <li>Reduce overhead costs while maintaining expert legal guidance</li>
                <li>Identify and mitigate potential legal risks proactively</li>
                <li>Achieve predictability in legal costs</li>
                <li>Focus on your core business operations</li>
            </ul>

            <p>Put specialized expertise at your fingertips – not on your payroll. Our fractional GC service is designed to provide the legal support you need, exactly when you need it.</p>

            <h2>Benefits of a Fractional GC</h2>
            <ul>
                <li>Cost-effective legal solutions</li>
                <li>Flexible engagement terms</li>
                <li>Industry-specific expertise</li>
                <li>Proactive risk management</li>
                <li>Streamlined legal operations</li>
            </ul>
        </div>
    </div>
</body>
</html>